<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Train" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Import Data" position="(-150, 300)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(150, 300)" />
		<node id="2" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(450, 450)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score - Fast" position="(900.0, 301.25)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(0, 300)" />
		<node id="5" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(450.0, 151.25)" />
		<node id="6" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(907.5, 143.75)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="5" sink_node_id="6" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/joeltan/dev/bushfire-predict/data/monthly.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/joeltan/dev/bushfire-predict/data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/joeltan/dev/bushfire-predict/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x01(\x00\x00\x03\x93\x00\x00\x02\x9f\x00\x00\x02G\x00\x00\x01D\x00\x00\x03\x8c\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02G\x00\x00\x01D\x00\x00\x03\x93\x00\x00\x02\x9f', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVCAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAl
AAAF5wAAA9UAAAAAAAAAOgAABecAAAPqAAAAAAAEAAAF6AAAAAAAAAAlAAAF5wAAA9WUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCmFjcV9kYXRlLjGUSwSGlIwJYXZhaWxhYmxllEsAhpSMCGFjcV9k
YXRllEsEhpRoFUsBhpSMBW1heF90lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAltb250aF9zaW6USwKG
lGgcSwGGlIwJbW9udGhfY29zlEsChpRoHEsChpSMBWZpcmVzlEsChpSMBWNsYXNzlEsAhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgXSwRoJEsCaBpLAmgeSwJoIUsCaBNLBHWMBW1ldGFz
lH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMA2ZycJRLAoaUaBVLAIaUjARzY2FulEsChpRoFUsBhpSM
CmJyaWdodG5lc3OUSwKGlGgVSwKGlIwKVW5uYW1lZDogMJRLAoaUaBVLA4aUjAhhY3FfZGF0ZZRL
BIaUaBxLAIaUjAVtYXhfdJRLAoaUaBxLAYaUjAltb250aF9zaW6USwKGlGgcSwKGlIwJbW9udGhf
Y29zlEsChpRoHEsDhpSMBWZpcmVzlEsChpRoJksAhpR1Sv7///+GlGgHSwF1aCl9lCiMClVubmFt
ZWQ6IDCUSwKMCGFjcV9kYXRllEsEjAVmaXJlc5RLAowDZnJwlEsCjARzY2FulEsCjApicmlnaHRu
ZXNzlEsCjAVtYXhfdJRLAowJbW9udGhfc2lulEsCjAltb250aF9jb3OUSwJ1aCt9lHViaAwpgZR9
lChoD32UKGgRfZQoaE5LAoaUaBVLAIaUaE9LBIaUaBxLAIaUaFRLAoaUaBxLAYaUaFVLAoaUaBxL
AoaUaFZLAoaUaBxLA4aUaFBLAoaUaCZLAIaUdUr+////hpRoB0sBdWgpfZQojAhhY3FfZGF0ZZRL
BIwFbWF4X3SUSwKMCW1vbnRoX3NpbpRLAowJbW9udGhfY29zlEsCjApVbm5hbWVkOiAwlEsCjAVm
aXJlc5RLAnVoK32UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': False, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02+\x00\x00\x01\x10\x00\x00\x03\xa8\x00\x00\x02\xb8\x00\x00\x02+\x00\x00\x01,\x00\x00\x03\xa8\x00\x00\x02\xb8\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02+\x00\x00\x01,\x00\x00\x03\xa8\x00\x00\x02\xb8', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVewQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsCjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsAjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAACUAAAXnAAAD1QAAAAAAAAA6AAAF5wAAA+oAAAAAAAQAAAXoAAAA
AAAAACUAAAXnAAAD1ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUjAVtYXhfdJRLAoaUjAltb250aF9zaW6USwKGlIwJbW9udGhfY29zlEsChpSH
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBWZpcmVzlEsChpSFlHViaCspgZR9lChoLn2UKGgwaDFK
/////4aUaDNOSv7///+GlGg1iUr+////hpRoDX2UaCZLBHVoOCiMCGFjcV9kYXRllEsEhpSMBW1h
eF90lEsChpSMCW1vbnRoX3NpbpRLAoaUjAltb250aF9jb3OUSwKGlHSUaEApaEGMBWZpcmVzlEsC
hpSFlHViaCspgZR9lChoLn2UKGgwaDFK/////4aUaDNOSv7///+GlGg1iUr+////hpRoDX2UaCZL
BHVoOCiMCGFjcV9kYXRllEsEhpRoOUsChpRoO0sChpRoPUsChpSMCmFjcV9kYXRlLjGUSwSGlHSU
aEApaEFoQksChpSFlHViZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xe7\x00\x00\x03\xd5\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x05\xe7\x00\x00\x03\xea\x00\x00\x00\x00\x00\x04\x00\x00\x05\xe8\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xe7\x00\x00\x03\xd5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'activation_index': 3, 'alpha_index': 12, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '64,64', 'learner_name': 'Neural Network', 'max_iterations': 700, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02A\x00\x00\x01)\x00\x00\x03\x93\x00\x00\x02\x9c\x00\x00\x02A\x00\x00\x01F\x00\x00\x03\x93\x00\x00\x02\x9d\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02A\x00\x00\x01E\x00\x00\x03\x93\x00\x00\x02\x9c', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x02h\x00\x00\x02\xe4\x00\x00\x02\xed\x00\x00\x01\xb4\x00\x00\x02\x84\x00\x00\x02\xe4\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x01\xb4\x00\x00\x02\x84\x00\x00\x02\xe4\x00\x00\x02\xed', 'stored_name': 'model.pkcls', 'stored_path': '.', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
